VITE_SUPABASE_PROJECT_ID="nngwezoftqcbexqyotbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZ3dlem9mdHFjYmV4cXlvdGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTA0NjUsImV4cCI6MjA3Njg4NjQ2NX0.zJiqtPb5h6FLd4W6l9QjTZUEWWz-VnqI5k59lRrP1B8"
VITE_SUPABASE_URL="https://nngwezoftqcbexqyotbr.supabase.co"
